{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "cleanUrls": true,
  "functions": {
    "api/generate-tasks.ts": { "maxDuration": 120 }
  },
  "rewrites": [
    { "source": "/focus", "destination": "/" },
    { "source": "/tasks", "destination": "/" },
    { "source": "/analytics", "destination": "/" },
    { "source": "/rooms", "destination": "/" },
    { "source": "/garden", "destination": "/" },
    { "source": "/admin", "destination": "/" }
  ]
}
